#local
LOCAL_NODE_INTERNAL_PORT = 9000
LOCAL_NODE_EXTERNAL_PORT = 9000
LOCAL_FRONT_BASE_URL = http://localhost:3000
LOCAL_MONGO_SERVICE_NAME = mongo
LOCAL_DB_NAME = your_db
LOCAL_BCRYPT_SALTROUNDS = your_bcrypt_saltrounds
LOCAL_COMPANY_EMAIL = your_email
LOCAL_COMPANY_EMAIL_APP_PASSWORD = your_email_app_password
LOCAL_JWT_ACCESS_SECRET = your_jwt_access_secret
LOCAL_JWT_ACCESS_TIME = 10h

#development
DEV_NODE_INTERNAL_PORT = 9000
DEV_NODE_EXTERNAL_PORT = 9000
DEV_FRONT_BASE_URL = http://localhost:3000
DEV_MONGO_SRV = your_mongo_srv
DEV_BCRYPT_SALTROUNDS = your_bcrypt_saltrounds
DEV_COMPANY_EMAIL = your_email
DEV_COMPANY_EMAIL_APP_PASSWORD = your_email_app_password
DEV_JWT_ACCESS_SECRET = your_jwt_access_secret
DEV_JWT_ACCESS_TIME = 10h